For the following question write the corresponding MongoDB queries

1. Find all the information about each products
Query:
    db.products.find();

2. Find the product price which are between 400 to 800
Query:
    db.products.find({$and:[{'product_price':{$gt:400}},{'product_price':{$lt:800}}]});

3. Find the product price which are not between 400 to 600
Query:
    db.products.find({$or:[{'product_price':{$lt:400}},{'product_price':{$gt:600}}]});

4. List the four product which are greater than 500 in price 
Query:
    db.products.find({'product_price':{$gte:500}});

5. Find the product name and product material of each products
Query:
    db.products.find({},{'product_name':1,'product_material':1});

6. Find the product with a row id of 10
Query:
    db.products.findOne({'id':{$eq:"10"}});

7. Find only the product name and product material
Query:
    db.products.find({},{'product_name':1,'product_material':1,'_id':0});

8. Find all products which contain the value of soft in product material 
Query:
    db.products.find({'product_material':{$eq:'Soft'}});

9. Find products which contain product color indigo  and product price 492.00
Query:
    db.products.find({'$or':[{"product_color":{$eq:'indigo'}},{"product_price":{$eq:492.00}}]});

10. Delete the products which product price value are 28
Query:
    db.products.deleteOne({"product_price":{$eq:28.00}});